true_localhost=localhost
docker_localhost="host.docker.internal"
localhost_var=${docker_localhost}

API_PORT=8000

ARTIFITIAL_DELAY=0.5

# SYSTEM_LOG_DIR_PATH=logs

DB_HOST=${localhost_var}
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=md5hashes

TRUE_REDIS_URL=${localhost_var}

CELERY_REDIS_URL=redis

CELERY_BROKER_PORT=6379
CELERY_BROKER_URL="redis://${CELERY_REDIS_URL}:${CELERY_BROKER_PORT}/0"
CELERY_BROKER_URL_LOCALHOST="redis://${localhost_var}:${CELERY_BROKER_PORT}/0"

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

CELERY_WORKER_FILESYSTEM_TIMEOUT=10

DELETE_FILE=False

DEBUG_API_CALLS=True