<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Inter";
    }

    label, button {
      font-size: 16px;
      cursor: pointer;
      
    }
    form {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    input, textarea {
      border: 3px solid #eee;
      padding: .4em 1em;
      border-radius: 6px;
    }

    form {
      display: grid;
      grid-row-gap: 10px;
      justify-content: center;
    }

    button {
      margin-top: 10px;
      background: #133EF5;
      color: #fff;
      padding: 10px 0;
      border: 0;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <form action="/uploadfile-html" method="POST" enctype="multipart/form-data">

    <label for="file">File to upload the API</label>
    <input type="file" id="file" name="file">
    

    <button type="submit">Submit</button>

    <output name="output_id" for="output_id"></output>
  </form>

 <form action="/gethash" method="GET" >
  <label for="file_id">ID of the file</label>
  <input type="number" id="file_id" name="file_id">


  <button type="submit">Get hash!</button>
 </form>


</body>
</html>